<div id="{$browser_id}" class="f-browser">
    <div class="f-browser-content">
        <ul class="menu-v with-icons">
            {foreach $storages as $storage}
                <li data-id="{$storage.id}" data-type="storage">
                    {include file='./include.item.html' type='storage' item=$storage}
                    {if $location.storage.id == $storage.id}
                        <ul class="menu-v with-icons">
                            {include file="./include.folders.html" folders=$location.folders view_type='hierarchy' include_js=false inline}
                        </ul>
                    {else}
                        <ul class="menu-v with-icons" style="display: none;"></ul>
                    {/if}
                </li>
            {/foreach}
        </ul>
    </div>

    <ul class="f-item-tmpl" style="display: none;">
        <li data-type="folder" data-id="0">
            {include file='./include.item.html' type='tmpl-folder'}
            <ul class="menu-v with-icons" style="display: none;"></ul>
        </li>
    </ul>

</div>

<script>
    $(function() {

        var browser = $('#{$browser_id}');

        // data for accessing by side js
        browser.data('storages', {$storages|json_encode});
        browser.data('folders', {});

        browser.find('.selected').removeClass('selected');
        browser.find('li[data-type="{$selected.type}"][data-id="{$selected.id}"]').addClass('selected');

        var appendInput = function(li) {
            var ul = li.find('>ul').show();
            var tmpl = $('.f-item-tmpl', browser).html();
            ul.prepend(tmpl);
            var input = ul.find(':input').focus();

            // keyup, cause of preventing dialog event handler of escape
            input.keyup(function(e) {
                if (e.keyCode == 27) {
                    var li = input.closest('li[data-id=0]');
                    li.remove();
                    return false;
                }
            });

            input.keydown(function(e) {

                if (e.keyCode != 13) {
                    return;
                }

                e.preventDefault();
                var li = input.closest('li[data-id=0]');

                var parent_li = li.closest('li[data-id!=0]');
                var parent_type = parent_li.data('type');
                var parent_id = parent_li.data('id');

                var data = {
                    name: input.val()
                };
                if (parent_type === 'storage') {
                    data.storage_id = parent_id;
                    data.folder_id = 0;
                } else {
                    data.storage_id = 0;
                    data.folder_id = parent_id;
                }

                li.find('.loading').show();

                $.files.clearValidateErrors(li);

                $.files.jsonPost({
                    url: '?module=folder&action=save',
                    data: data,
                    onSuccess: function(r) {
                        li.find('.loading').hide();
                        if (r.status === 'ok') {
                            li.find('.add').show();
                            li.attr('data-id', r.data.folder.id);
                            input.parent().text(input.val());
                            input.remove();
                        } else {
                            var errors = $.map(r.errors, function(el) {
                                el.name = 'tmpl_' + el.name;
                                return el;
                            });
                            $.files.showValidateErrors(errors, li);
                        }
                    }
                });
            });
        };

        var onLoad = function(type, id, add) {
            if (add) {
                appendInput($('li[data-type=' + type + '][data-id=' + id + ']', browser));
            }
        };

        var expand = function(handler, add) {
            var li = handler.closest('li');
            var ul = li.find('>ul');

            handler.removeClass('rarr').addClass('darr');
            ul.show();

            if (!ul.data('loaded')) {

                // abort prev ajax
                li.data('xhr') && li.data('xhr').abort();

                var type = li.data('type');
                var id = li.data('id');
                var loading = li.find('.loading:first').show();

                var xhr = ul.load(
                    '?module=browser&action=' + type + '&id=' + id + '&browser_id={$browser_id}&level={$level}',
                    function() {
                        onLoad(type, id, add);
                        browser.trigger('load', [type, id]);
                        loading.hide();
                        li.data('xhr', null);
                        ul.data('loaded', 1);
                    }
                );
                li.data('xhr', xhr);
            }
        };

        var collapse = function(handler) {
            var li = handler.closest('li');
            var ul = li.find('>ul');
            handler.removeClass('darr').addClass('rarr');
            ul.hide();
        };

        var isExpanded = function(handler) {
            return handler.hasClass('darr');
        };

        browser.on('click', '.f-browser-storage .add, .f-browser-folder .add', function (e) {
            e.preventDefault();
            var li = $(this).closest('li');
            var handler = li.find('.f-collapse-handler');
            if (handler.length && !isExpanded(handler)) {
                expand(handler, true);
            } else {
                appendInput(li);
            }
        });

        browser.on('click', '.f-collapse-handler', function(e) {
            e.preventDefault();
            if (isExpanded($(this))) {
                collapse($(this));
            } else {
                expand($(this));
            }
        });

        browser.on('click', '.f-browser-storage,.f-browser-folder', function() {
            browser.find('li.selected').removeClass('selected');
            var li = $(this).closest('li').addClass('selected');
            browser.trigger('select', [li.data('type'), li.data('id')]);
        });

    });
</script>