
{$app_url = $app_url|default:''}

{function backend_link_begin file=[]}
    {if $file.backend_url !== null && !$file.in_copy_process}
        <a class="f-file-link f-show-file-page drag-handle" href="{$app_url}{$file.backend_url|default:'javascript:void(0)'}" title="{$file.name|escape}">
    {else}
        <span class="f-file-link f-show-file-page drag-handle">
    {/if}
{/function}

{function backend_link_end file=[]}
    {if $file.backend_url !== null && !$file.in_copy_process}
        </a>
    {else}
        </span>
    {/if}
{/function}

{$hidden_cols_map = array_fill_keys($hidden_cols|default:[], true)}

{foreach $files as $file}
    <div class="f-row-wrapper f-catalog-item {if $file.mark}f-mark-{$file.mark}{/if} {if $file.is_new}highlighted{/if}" data-id="{$file.id}" data-type="{$file.type}">

        {if $total_count > 0 && !$hidden_cols_map.checkbox|default:''}
            <div class="f-column-item f-checkbox-column">
                <input class="f-select-file" type="checkbox" value="{$file.id}" {if $file.in_copy_process || $file.locked}disabled="disabled"{/if}>
            </div>
        {/if}

        <div class="f-column-item f-image-column">
            {backend_link_begin file=$file}
                {if $file.source_icon_url}
                    <i class="icon16 plugins" style="background: url({$file.source_icon_url}) no-repeat; background-size: contain; position: absolute; margin-top: 18px; margin-left: 18px; z-index: 90;"></i>
                {/if}
                <img class="f-file-image" src="{$file.photo_url.file_list_small}" alt="">
            {backend_link_end file=$file}
        </div>

        <div class="f-column-item f-name-column">
            <div class="f-name-wrapper">
                {backend_link_begin file=$file}
                    <span class="f-file-name
                        {if $file.type === filesFileModel::TYPE_FOLDER} f-file-type-folder{elseif $file.file_type} f-file-type-{$file.file_type}{/if}
                        {if $file.type === filesFileModel::TYPE_FOLDER && empty($file.count)}f-empty{/if}
                        {if $file.in_copy_process} gray{elseif $file.locked} dark-gray{/if}">
                            {$file.name|escape}
                    </span>
                    {if $file.is_personal}
                        {if $file.type === filesFileModel::TYPE_FOLDER}
                            <i style="margin-top: 2px;" class="icon16 lock-bw" title="[`Only you can access files in this folder`]"></i>
                        {else}
                            <i style="margin-top: 2px;" class="icon16 lock-bw" title="[`Only you can access this file`]"></i>
                        {/if}
                    {/if}
                {backend_link_end file=$file}

                {if
                    ($file.type === filesFileModel::TYPE_FILE && !$file.in_copy_process && empty($is_trash)) ||
                    ($file.type === filesFileModel::TYPE_FOLDER && !$file.in_copy_process && $file.count <= $max_files_download_in_archive)}
                    <a class="f-download-file-link" title="[`download`]" href="{$app_url}{$file.download_url|default:'javascript:void(0)'}"><i class="icon16 download"></i></a>
                {/if}
            </div>
        </div>

        {if !$hidden_cols_map.share|default:''}
            <div class="f-column-item f-link-column">
                <a class="show-public-link-dialog {if $file.hash}f-always-visible{/if}" title="[`public link`]" href="javascript:void(0);"><i class="icon16 globe"></i></a>
            </div>
        {/if}

        <div class="f-column-item f-update-column" title="{$file.update_datetime|wa_datetime}">
            {$file.update_datetime_str}
        </div>
        <div class="f-column-item f-size-column">
            {if $file.type === filesFileModel::TYPE_FILE && ($file.source_id == 0 || $file.size > 0)}
                {$file.size_str}
            {else}
                &mdash;
            {/if}
        </div>
        <div class="f-column-item f-meta-column">
            {if $file.comment_count > 0}
                <span class="comments-wrapper">
                    <a href="{$app_url}#/file/{$file.id}/" title="{_w('%d comment', '%d comments', $file.comment_count)}"><i class="icon16 comments"></i></a>
                    <span class="comments-count">{$file.comment_count}</span>
                </span>
            {/if}
            {if $file.tags}
                <span class="tags-wrapper">
                    <i class="icon16 tags"></i>
                    <span class="tags-list">{strip}
                        {foreach $file.tags as $tag}
                            {if $tag@index > 0},&nbsp;{/if}<a href="{$app_url}#/tag/{$tag.name|urlencode}/">{$tag.name|escape}</a>
                        {/foreach}
                    {/strip}</span>
                </span>
            {/if}
        </div>

        {if !$hidden_cols_map.contact|default:''}
            <div class="f-column-item f-contact-column">
                {if $file.contact_id != $contact_id && !empty($file.contact.photo_url_20)}
                    <a href="javascript:void(0);" title="{if $file.type==filesFileModel::TYPE_FOLDER}{sprintf('[`Created by %s`]', $file.contact.name)|escape}{else}{sprintf('[`Uploaded by %s`]', $file.contact.name)|escape}{/if}">
                        <i class="icon16 userpic20 f-userpick" style="background-image: url({$file.contact.photo_url_20});"></i>
                    </a>
                {/if}
            </div>
        {/if}

        {if !$hidden_cols_map.favorite|default:''}
            <div class="f-column-item f-favorites-column">
                <a class="f-set-favorite-link" title="[`favorites`]" href="javascript:void(0);">
                    <i class="icon16 {if $file.favorite}star{else}star-empty{/if}"></i>
                </a>
            </div>
        {/if}

    </div>
{/foreach}