<script type="text/javascript">
{literal}
    $(function() {
        $("#b-count").click(function() {
            $.post(backup.urlps, {
                _csrf: backup.csrf,
                action: 'getsize'
            }).done(function(response) {
                response = JSON.parse(response);
                $("#dbsize").text(response.db);
                $("#imgsize").text(response.img);
                $("#tmbsize").text(response.tmb);
                $("#edtsize").text(response.edt);
            });
        })
    });
{/literal}
</script>

<div class="block double-padded">
 <h2 class="b-new">[`Create new backup`]</h2> <a href="javascript:void(0);" class="inline-link" id="b-count"><b><i> [`Сount space`]</i></b></a>
<form class="b-new">
    <div class="fields form">
        <div class="field-group">
            <div class="field">
                <div class="name">[`Add to backup`]</div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="wac"> [`Configuration`] (wa-config)</label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="db"> [`Database`] <span class="hint" id="dbsize">{$size['db']}</span></label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="img"> [`Product images - original`] <span class="hint" id="imgsize">{$size['img']}</span></label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="tmb"> [`Product images - thumbs`] <span class="hint" id="tmbsize">{$size['tmb']}</span></label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="edt"> [`WYSIWYG-editor images`]  <span class="hint" id="edtsize">{$size['edt']}</span></label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="thm"> [`Apps themes`] <span class="hint">{$themes}</span></label>
                </div>
                <div class="name">[`Comment`]</div>
                <div class="value no-shift">
                    <label>
                        <input type="text" id="text" placeholder="[`description`]">
                    </label>
                </div>
            </div>
        </div>
        <div class="field-group">
            <div class="field">
                <div class="value submit">
                    <a href="javascript:void(0);" class="button green" id="{if $bckp}disabled{else}dump{/if}">[`Create`]</a>
                    <br>
                </div>
            </div>
        </div>
        <div class="field-group progress" style="display: none;">
            <div class="field">
                <div class="field">
                    <span id="info">[`Creating backup, don't close the page until process end.`]</span>
                    <i class="icon16 loading" id='loading'></i><span id="yes" style="display: none;"><br>[`Success!`]<i class="icon16 yes"></i> <a href="javascript:backup.reload();" id="reload">[`Refresh page`]</a></span>
                    <br>
                </div>
            </div>
        </div>
        <div class="field-group bckpdiv" {if !$bckp} style="display: none;" {/if}>
            <div class="field">
                <span class="successrestore" style="display: none;">[`Restore completed.`]<br></span><span>[`Previous state was saved before restore operation - you can rollback if needed`]<br>[`To create new backup remove temporary copy`]</span>
                <br>
            </div>
            <div class="field bckpdiv">
                <br><a href="javascript:void(0);" id="deletebckp" class="button green bckp">[`All is correct - remove temporary copy`]</a><a href="javascript:void(0);" id="restorebckp" class="button red bckp">[`Return to previous state`]</a>
            </div><br>
            <div class="bckpdiv-remove" style="display: none;">
                <p>[`Removing temporary copies`]<i class="icon16 loading"></i></p>
            </div>
            <div class="bckpdiv-restore" style="display: none;">
                <p>[`Restoring temporary copies`]<i class="icon16 loading"></i></p>
            </div>
        </div>
    </div>
</form>
</div>