<script type="text/javascript">
/*global backup*/
    $(function() {
        $("i.icon16").tooltip();
    });
</script>
<div class="block double-padded">
<h2 class="b-restore">[`Restore from backup`]</h2>
<form class="b-restore">
    <div class="fields form restorediv">
        <div class="field-group">
            <div class="field">
                <table class="zebra" style="max-width:700px;">
                    <tr>
                        <td colspan="10"><strong>{if $list}[`Available backups`]{else}[`No backup copies available`]{/if}</strong></td>
                    </tr>
                    {foreach $list as $backup}
                    <tr>
                        <td>{$backup.icons}</td>
                        <td>{$backup.name|wa_datetime:"humandatetime"}</td>
                        <td>{$backup.size}</td>
                        {if isset($rights.restore)}
                        <td><a href="javascript:void(0);" class="{if $bckp}disabled{else}restore{/if}" id="{$backup.file}"><i
        class="icon16 rotate-left" title="[`Restore`]"></i></a></td>
                        {/if}
                        {if isset($rights.delete)}
                        <td><a href="javascript:void(0);" data-backup="{$backup.file}" class="delete"><i
        class="icon16 cross" title="[`Delete`]"></i></a></td>
                        {/if}
                        {if $zip && isset($rights.download)}
                        {if !$backup.archive}
                        <td><a href="javascript:void(0);" data-backup="{$backup.file}" class="compress"><i
        class="icon16 folders" title="[`Compress`]"></i></a></td>
                        {else}
                        <td><a href="javascript:void(0);" data-backup="{$backup.file}" class="download"><i
        class="icon16 download" title="[`Download`]"></i></a></td>
                        {/if}
                        {/if}
                        <td>{$backup.info|default:''}</td>
                    </tr>
                    {/foreach}
                </table>
            </div>
            <div class="field-group progress-restore" style="display: none;">
                <div class="field">
                    <div class="field">
                        <span id="info-restore">[`Restoring from backup, don't close the page until process end.`]</span>
                        <i class="icon16 loading" id='loading-restore'></i><span id="yes-restore" style="display: none;"><br>[`Success!`]<i class="icon16 yes"></i> <a href="javascript:backup.reload();" id="reload">[`Refresh page`]</a></span>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<div class="success" style="display:none">
<form>
    <div class="dialog-content">
            <h4>[`Restore completed.`]</h4>
        <p>[`Previous state was saved before restore operation - you can rollback if needed`][`Check your site work in new tab.`]</p>
    </div>
    <div class="dialog-buttons">
        <input type="button" class="button green cancel" value="[`All is correct - remove temporary copy`]" />
        <input type="submit" class="button red" value="[`Return to previous state`]" />
    </div>
</form>
</div>
</div>


<div class="field-group bckpdiv" {if !$bckp} style="display: none;" {/if}>
    <div class="field">
        <span class="successrestore" style="display: none;">[`Restore completed.`]<br></span><span>[`Previous state was saved before restore operation - you can rollback if needed`]<br>[`To create new backup remove temporary copy`]</span>
        <br>
    </div>
    <div class="field bckpdiv">
        <br><a href="javascript:void(0);" id="deletebckp" class="button green bckp">[`All is correct - remove temporary copy`]</a><a href="javascript:void(0);" id="restorebckp" class="button red bckp">[`Return to previous state`]</a>
    </div><br>
    <div class="bckpdiv-remove" style="display: none;">
        <p>[`Removing temporary copies`]<i class="icon16 loading"></i></p>
    </div>
    <div class="bckpdiv-restore" style="display: none;">
        <p>[`Restoring temporary copies`]<i class="icon16 loading"></i></p>
    </div>
</div>


<div class="fields form elements" style="display:none">
    <div class="field-group">
        <div class="field">
            <div class="value no-shift res-wac" style="display:none">
                <label>
                    <input type="checkbox" id="res-wac"> [`Configuration`]</label>
            </div>
            <div class="value no-shift res-db" style="display:none">
                <label>
                    <input type="checkbox" id="res-db"> [`Database`]</label>
            </div>
            <div class="value no-shift res-img" style="display:none">
                <label>
                    <input type="checkbox" id="res-img"> [`Product images - original`]</label>
            </div>
            <div class="value no-shift res-tmb" style="display:none">
                <label>
                    <input type="checkbox" id="res-tmb"> [`Product images - thumbs`]</label>
            </div>
            <div class="value no-shift res-edt" style="display:none">
                <label>
                    <input type="checkbox" id="res-edt"> [`WYSIWYG-editor images`]</label>
            </div>
            <div class="value no-shift res-thm" style="display:none">
                <label>
                    <input type="checkbox" id="res-thm"> [`Apps themes`]</label>
            </div>
        </div>
    </div>
</div>