<script type="text/javascript">
    /* global backup */
    $(function() {
        $("#b-ftp-settings").on("click", function() {
            $("#b-ftp-settings-dialog").waDialog();
        });
        $("#b-yad-token").click(function(){
            window.open('https://oauth.yandex.ru/authorize?response_type=token&client_id=9713d4d65c6b450e807dcb5b29926287',
            'name', 'height=600,width=450');
        });
        $("#b-ftp-save").on("click", function() {
            $("#b-ftp-save").removeClass("green").addClass("yellow");
            $.post(backup.urlps, {
                _csrf: backup.csrf,
                server: $('#b-ftp-server').val(),
                port: $('#b-ftp-port').val(),
                login: $('#b-ftp-login').val(),
                password: $('#b-ftp-password').val(),
                path: $('#b-ftp-path').val(),
                action: 'checkftp'
            }).done(function(data) {
                if (JSON.parse(data) == "OK") {
                    $("#b-ftp-save").removeClass("yellow").addClass("green");
                    $("#b-ftp-success").show();
                    setTimeout(function () {
                        $("#b-ftp-success").hide();
                    }, 3000);
                    
                }
                else {
                    $("#b-ftp-save").removeClass("yellow").addClass("green");
                    alert(JSON.parse(data));
                }
            });
        });
    });
</script>
{if !isset($s['cronstring'])}{$s['cronstring'] = ""}{/if}
<div class="block double-padded">
    <h2 class="b-settings">[`Cron settings`]</h2>
    <form class="b-settings">
        <div class="field-group">
            <div class="field">
                <div class="name">[`Add to backup, created with cron`]</div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="set-wac" {if $s['cronstring']|strstr: "wac"}checked{/if}> [`Configuration`] (wa-config)</label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="set-db" {if $s['cronstring']|strstr: "db"}checked{/if}> [`Database`]</label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="set-img" {if $s['cronstring']|strstr: "img"}checked{/if}> [`Product images - original`]</label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="set-tmb" {if $s['cronstring']|strstr: "tmb"}checked{/if}> [`Product images - thumbs`]</label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="set-edt" {if $s['cronstring']|strstr: "edt"}checked{/if}> [`WYSIWYG-editor images`]</label>
                </div>
                <div class="value no-shift">
                    <label>
                        <input type="checkbox" id="set-thm" {if $s['cronstring']|strstr: "thm"}checked{/if}> [`Apps themes`]</label>
                </div>
                <div class="name">
                    <br>[`Number of copies saved, previous we'll be removed`]</div>
                <div class="value no-shift">
                    <label>
                        <br>
                        <input type="text" value="{$s['rotate_num']}" id="rotate-num" style="width:5%; min-width:auto">
                    </label>
                </div>
                <div class="field">
                    <div class="name">
                        <br>[`Upload to FTP`]</div>
                    <div class="value no-shift">
                        <label>
                            <br>
                            <input type="checkbox" id="b-set-ftp" {if isset($s['ftp']) && $s['ftp'] == "true"}checked{/if}> [`Yes`]</label>
                        <a href="javascript:void(0);" class="inline-link" id="b-ftp-settings"><b><i> [`Settings`]</i></b></a>
                        </label>
                    </div>
                </div>
                {if $v}
                <div class="field">
                    <div class="name">
                        <br>[`Upload to YandexDisk`]</div>
                    <div class="value no-shift">
                        <label>
                            <br>
                            <input type="checkbox" id="b-set-yad" {if isset($s['yad']) && $s['yad'] == "true"}checked{/if}> [`Yes`]</label>
                        </label>
                    </div>
                </div>
                <div class="field">
                    <div class="name">
                        <br>[`YandexDisk token`]
                    </div>
                    <div class="value no-shift">
                        <label>
                            <br>
                            <input type="text" value="{$s['token']|default:''}" id="token" style="width:20%">
                            <a href="javascript:void(0);" class="inline-link" id="b-yad-token"><b><i> [`Get token`]</i></b></a>
                        </label>
                    </div>
                </div>
                {/if}
            </div>
        </div>
        <div class="field-group">
            <div class="field">
                <div class="value submit">
                    <a href="javascript:void(0);" class="button green" id="savesettings">[`Save`]</a>
                    <br>
                </div>
            </div>
        </div>
        <div style="max-width:500px">
            <p>[`Autocreate require cron to be properly setup for the Easybackup app`]</p>
            <p>[`Setup cron with the following command:`]</p>
            <div><strong>php {$root}/cli.php easybackup Backup</strong></div>
        </div>
    </form>


    <div class="dialog small" id="b-ftp-settings-dialog">
        <div class="dialog-background"></div>
        <div class="dialog-window">
            <div class="dialog-content">
                <div class="dialog-content-indent">
                    <h1>[`Connection settings`]</h1>
                    <div class="fields form s-dialog-form">
                        <div class="field-group">
                            <div class="field">
                                <div class="name">[`Server`]</div>
                                <div class="value">
                                    <input type="text" name="name" class="large s-full-width-input" value="{$s['server']|default:''}" id="b-ftp-server" placeholder="ftp.server.ru">
                                </div>
                            </div>
                            <div class="field">
                                <div class="name">[`Port`]</div>
                                <div class="value">
                                    <input type="text" name="name" class="large s-full-width-input" value="{$s['port']|default:''}" id="b-ftp-port" placeholder="21">
                                </div>
                            </div>
                            <div class="field">
                                <div class="name">[`Login`]</div>
                                <div class="value">
                                    <input type="text" name="name" class="large s-full-width-input" value="{$s['login']|default:''}" id="b-ftp-login" placeholder="anonymous">
                                </div>
                            </div>
                            <div class="field">
                                <div class="name">[`Password`]</div>
                                <div class="value">
                                    <input type="password" name="name" class="large s-full-width-input" value="{$s['password']|default:''}" id="b-ftp-password" placeholder="">
                                </div>
                            </div>
                            <div class="field">
                                <div class="name">[`FTP path to save backup`]</div>
                                <div class="value">
                                    <input type="text" name="name" class="large s-full-width-input" value="{$s['path']|default:''}" id="b-ftp-path" placeholder="/">
                                </div>
                            </div>
                        </div>
                    </div>
                </div><br>
            </div>
            <div class="dialog-buttons">
                <div class="dialog-buttons-gradient">
                    <input type="submit" value="[`Check and save`]" class="button green" id="b-ftp-save"> <i class="icon16 yes" id="b-ftp-success" style="display:none"></i> [`or`]  <a class="cancel" href="#">[`close`]</a>
                </div>
            </div>
        </div>
    </div>
