{if empty($container_id)}
    {$container_id = uniqid('f-storage-settings-')}
{/if}

{capture assign='settings_fields'}
    <div class="field">
        <div class="name">
            [`Name`]
        </div>
        <div class="value">
            <input class="f-name-input large bold long" type="text" name="name" value="{$storage.name|escape}" placeholder="[`Storage name`]">
        </div>
    </div>

    {if $storage.access_type != filesStorageModel::ACCESS_TYPE_PERSONAL || !$storage.id}
        <div class="field f-icons-settings-block">
            <div class="name">[`Icon`]</div>
            <div class="value no-shift">
                <ul class="menu-h f-storage-icons">
                    {foreach $icons as $icon}
                        <li {if $icon == $storage.icon}class="selected"{/if} data-icon="{$icon}"><a href="javascript:void(0)"><i class="icon16 {$icon}"></i></a></li>
                    {/foreach}
                </ul>
                <input type="hidden" name="icon" value="{$storage.icon|escape}">
            </div>
        </div>
    {/if}

{/capture}

{if empty($no_wrap)}
    <div class="f-storage-settings" id="{$container_id}">
        <div class="fields form width100px">
            <div class="fields-wrapper">
                {$settings_fields}
            </div>
        </div>
    </div>
{else}
    {$settings_fields}
{/if}


<script>( function($) {

    var container = $("#{$container_id}");

    // Click on Icon
    {if $storage.access_type != filesStorageModel::ACCESS_TYPE_PERSONAL || !$storage.id}
        $('.f-storage-icons li', container).click(function() {
            $('.f-storage-icons li.selected', container).removeClass('selected');
            $(this).addClass('selected');
            var icon = $(this).data('icon');
            $(':input[name="icon"]').val(icon);
        });
    {/if}

    // FOCUS
    $(".f-storage-settings .f-name-input").focus();
    $("#f-storage-settings-trigger").on("settings-is-shown", function() {
        container.find(".f-name-input").focus();
    });

})(jQuery);</script>
