{$block_id = 'f-warn-info-block-storage-'|cat:$storage_id}
<div class="f-warn-info-block" id="{$block_id}" style="display: none;">
    <a href="javascript:void(0);" class="f-warn-info-block-close">×</a>
    [`This is your personal folder. No one but you has access here.`] <br><br>
    <i class="icon10 exclamation"></i>&nbsp;
    <em>[`If you need to share files with someone else use folders with common access.`]</em>
</div>

<script>
    $(function () {

        // items
        var block_id = {$block_id|json_encode};
        var block = $("#" + block_id);

        // visibility helper
        var applyVisibility = function (visibility) {
            if (visibility) {
                block.show();
            } else {
                block.hide();
            }
        };

        // close handler
        $('.f-warn-info-block-close', block).click(function () {
            $.files.config.getLocaleStorage().set('files/warn_block_hide/' + block_id, 1);
            applyVisibility(0);
        });

        // apply current visibility
        applyVisibility(!$.files.config.getLocaleStorage().get('files/warn_block_hide/' + block_id));
    });
</script>