{include file='./include.error.html' inline}


<div class="dialog width400px height200px" id="f-confirm-dialog" style="display:none;">
    <div class="dialog-background"></div>
    <div class="dialog-window">
        <div class="dialog-content">
            <div class="dialog-content-indent">
                <h1 class="f-title"></h1>
                <p class="f-text"></p>
            </div>
        </div>
        <div class="dialog-buttons">
            <div class="dialog-buttons-gradient">
                <input class="button green cancel f-confirm-ok" type="button" value="[`Yes`]">
                [`or`]
                <a href="javascript:void(0);" class="cancel f-confirm-cancel">[`cancel`]</a>
            </div>
        </div>
    </div>
</div>