<div class="f-sidebar-block" id="f-sidebar-block">

{strip}

    <div class="block">
        <ul class="menu-v with-icons">
            <li class="f-upload-link-wrapper">
                <a class="f-upload-link" href="javascript:void(0)"><i class="icon16 upload"></i>[`Upload files`]</a>
            </li>
            <li class="f-all-files-wrapper">
                <span class="count">{$counters.all}</span>
                <a href="#/"><i class="icon16 folders"></i>[`All files`]</a>
            </li>
            <li class="f-favorite-files-wrapper">
                <span class="count">{$counters.favorite}</span>
                <a href="#/favorite/"><i class="icon16 star"></i>[`Favorites`]</a>
            </li>

            <!-- plugin hook: 'backend_sidebar.menu' -->
            {* @event backend_sidebar.%plugin_id%.menu *}
            {foreach $backend_sidebar as $plugin_id => $item}
                {if !empty($item.menu)}
                    {if is_array($item.menu)}
                        {foreach $item.menu as $i => $item_menu}
                            <li id="f-sidebar-menu-{$plugin_id}-{$i}">{$item_menu}</li>
                        {/foreach}
                    {else}
                        <li id="f-sidebar-menu-{$plugin_id}">{$item.menu}</li>
                    {/if}
                {/if}
            {/foreach}

        </ul>

        <div class="f-filter-list-wrapper f-drop-zone">
            <ul class="menu-v with-icons f-filter-list">
                {foreach $all_filters as $type => $filters}
                    {foreach $filters as $filter}
                        <li class="f-filter" data-id="{$filter.id}">
                            <span class="count">{$filter.count}</span>
                            <a href="#/filter/{$filter.id}/" title="{$filter.name|escape}">
                                {if $filter.icon_url}
                                    <i class="icon16" style="background-image: url({$filter.icon_url}); background-size: contain;"></i>
                                {else}
                                    <i class="icon16 {$filter.icon}"></i>
                                {/if}
                                <span class="menu-item">{$filter.name|escape}</span>
                            </a>
                        </li>
                    {/foreach}
                {/foreach}
                <li class="f-new-filter-wrapper">
                    <a href="#/filter/new/" class="small f-add-filter">
                        <i class="icon10 add"></i>&nbsp;[`New filter`]
                    </a>
                </li>
            </ul>
            <div class="f-dragover-message">
                <p>[`Release to create new filter`]</p>
            </div>
        </div>
    </div>

    <div class="block">
        <div class="f-sidebar-search-wrapper">
            <div class="f-sidebar-search-block">
                <form class="f-sidebar-search-form">
                    <input class="f-sidebar-search-submit" type="submit" value="">
                    <input class="f-sidebar-search-input" type="text" name="" placeholder="[`Search files`]">
                </form>
            </div>
        </div>
    </div>

    <div class="f-storage-list-wrapper block f-drop-zone">
        {if $can_create_storage}
            <span class="count">
                <a href="#/storage/new/" class="f-add-storage"><i class="icon16 add" title="[`New storage`]"></i></a>
            </span>
        {/if}
        <h5 class="heading">
            <i class="icon16 darr"></i><a href="javascript:void(0);">[`Storage`]</a>
        </h5>

        <ul class="menu-v with-icons collapsible f-storage-list">
            {foreach $all_storages as $storage}
                <li data-id="{$storage.id}" data-hash="storage" class="f-storage">
                    <span class="count">{$storage.count}</span>
                    <a href="#/storage/{$storage.id}/" title="{$storage.name|escape}">
                        {$storage.icon_str}
                        <span class="menu-item">{$storage.name|escape} {if $storage.access_type == filesStorageModel::ACCESS_TYPE_PERSONAL}<i class="icon10 lock-bw no-overhanging" title="[`Only you can access files in this storage`]"></i>{/if}</span>
                        <strong class="small highlighted f-new-count" style="display: none;"></strong>
                    </a>
                </li>
            {/foreach}
            {foreach $shared[filesFileModel::TYPE_FOLDER]|default:[] as $folder}
                <li data-id="{$folder.id}" class="f-shared-folder">
                    <span class="count">{$folder.count}</span>
                    <a href="{$folder.backend_url}" title="{$folder.name|escape}">
                        <i class="icon16 sharing"></i>
                        <span class="menu-item">{$folder.name|escape}</span>
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>

    <div class="shared-list-wrapper block f-drop-zone" {if empty($shared[filesFileModel::TYPE_FILE])}style="display: none;"{/if}>
        <h5 class="heading">
            <i class="icon16 darr"></i><a href="javascript:void(0);">[`Shared`]</a>
        </h5>
        <ul class="menu-v with-icons collapsible f-shared-files">
            {foreach $shared[filesFileModel::TYPE_FILE]|default:[] as $file}
                <li data-id="{$file.id}">
                    <a href="{$file.backend_url}" title="{$file.name|escape}">
                        <i class="icon16" style="background-image: url({$file.photo_url.sidebar}); background-size: contain;"></i>
                        <span class="menu-item">{$file.name|escape}</span>
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>

    {if $has_access_to_source_module && $is_any_source_plugin_installed}
        <div class="block f-source-list-wrapper">
            <span class="count">
                <a href="#/source/new/" class="f-add-source"><i class="icon16 add" title="[`New source`]"></i></a>
            </span>
            <h5 class="heading">
                <i class="icon16 darr"></i><a href="javascript:void(0)">[`Sources`]</a>
            </h5>
            <ul class="menu-v with-icons collapsible f-sources">
                {if !empty($sources)}
                    {foreach $sources|default:[] as $source}
                        <li>
                            <a href="#/source/{$source.id}" title="{$source.name|default:$source.type|escape}">
                                <i class="icon16 plugins"
                                   {if $source.icon|default:null}style="background: url({$source.icon}) no-repeat; background-size: contain;"{/if}>
                                </i>
                                {$source.name|default:$source.type|escape}
                            </a>
                        </li>
                    {/foreach}
                {/if}
            </ul>
        </div>
    {/if}

    <!-- plugin hook: 'backend_sidebar.section' -->
    {* @event backend_sidebar.%plugin_id%.section *}
    {foreach $backend_sidebar as $plugin_id => $item}{if !empty($item.section)}
        <div class="block" id="sidebar-section-{$plugin_id}">{$item.section}</div>
    {/if}{/foreach}

    <div class="hr"></div>
    <div class="block f-drop-zone">
        <ul class="menu-v with-icons">
            <li class="f-trash-files-wrapper">
                <span class="count">{$counters.trash}</span>
                <a href="#/trash/"><i class="icon16 trash"></i>[`Trash`]</a>
            </li>
            {*
            <li>
                <a href="#/settings/"><i class="icon16 settings"></i>[`Settings`]</a>
            </li>
            *}
            {if $is_admin}
                <li>
                    <a href="#/plugins/"><i class="icon16 plugins"></i>[`Plugins`]</a>
                </li>
                <li>
                    <a href="#/statistics/storages/"><i class="icon16 reports"></i>[`Statistics`]</a>
                </li>
                {if !$copy_cli_start || !$sync_cli_start}
                    <li id="f-crontasks-menu-item">
                        <a href="#/crontasks/"><i class="icon16 clock"></i>[`Cron tasks`]</a>
                    </li>
                {/if}
            {/if}
        </ul>
    </div>


    <!-- sidebar width control -->
    <div id="s-category-list-widen-arrows" class="block s-sidebar-width-control">
        <a class="arrow left" href="javascript:void(0);">&larr;</a>
        <a class="arrow right" href="javascript:void(0);">&rarr;</a>
    </div>

{/strip}

<script>( function($) {

    {* TODO: REPLACE TO JS -> FILES.JS *}

    $( function() {

        var sidebar = $('#f-sidebar');

        // SORTABLE for storages
        ( function(list) {
            list.sortable({
                distance: 5,
                opacity: 0.75,
                items: '.f-storage,.f-shared-folder',
                axis: 'y',
                containment: list.closest('.block'),
                update: function(event, ui) {
                    var items = list.find('.f-storage,.f-shared-folder').map(function() {
                        var el = $(this);
                        return (el.hasClass('f-storage') ? 'storage-' : 'folder-') + el.data('id');
                    }).toArray();
                    $.files.config.getLocaleStorage().set('files/storages_and_folders', items)
                }
            });

            // Sorting
            var items = $.files.config.getLocaleStorage().get('files/storages_and_folders') || [];
            $.each(items, function (idx, key) {
                var cls = '', id = 0;
                if ((key || '').slice(0, 7) === 'folder-') {
                    cls = 'f-shared-folder';
                    id = key.slice(7)
                } else {
                    cls = 'f-storage';
                    id = key.slice(8);
                }
                list.find('.' + cls + '[data-id="' + id + '"]').appendTo(list);

            });

        })($('.f-storage-list', sidebar));


        // SORTABLE for filters
        ( function(list) {
            list.sortable({
                distance: 5,
                opacity: 0.75,
                items: '.f-filter',
                axis: 'y',
                containment: list.closest('.block'),
                update: function(event, ui) {
                    var filters = list.find('.f-filter').map( function() {
                        return $(this).data('id');
                    }).toArray();
                    $.files.config.getLocaleStorage().set('files/filters', filters);
                }
            });

            // Sorting
            var filters = $.files.config.getLocaleStorage().get('files/filters') || [];
            $.each(filters, function(k, id) {
                list.find('.f-filter[data-id="' + id + '"]').appendTo(list);
            });
            list.find(".f-new-filter-wrapper").appendTo(list);

        })($('.f-filter-list', sidebar));

        // HIGHLIGHT storage counts
        (function(list) {
            var all_counters = $.files.config.getLocaleStorage().get('files/counters') || {};
            var counters = all_counters.storage || {};
            list.find('li').each(function() {
                var li = $(this);
                var id = li.data('id');
                var old_count = parseInt(counters[id], 10);
                var new_count = parseInt(li.find('.count').text(), 10);
                if (old_count < new_count) {
                    li.find('.f-new-count').show().text('+' + (new_count - old_count));
                }
            });
        })($('.f-storage-list', sidebar), 'storage_counters');

        // SOME HELPER FUNCTIONS
        var selectByHash = function(hash) {
            sidebar.find('li.selected').removeClass('selected');
            if (!hash) {
                sidebar.find('.f-all-files-wrapper').addClass('selected');
            } else {
                sidebar.find('a[href="#/' + hash + '/"]').closest('li').addClass('selected');
            }
        };
        var updateCountByHash = function(hash, count) {
            var link;
            if (!hash) {
                link = sidebar.find('a[href="#/"]');
            } else {
                link = sidebar.find('a[href="#/' + hash + '/"]');
            }
            if (link.length) {
                var li = link.closest('li');
                li.find('.count').text(count);
                li.find('.f-new-count').hide();

                var local_storage = $.files.config.getLocaleStorage()
                var all_counters = local_storage.get('files/counters') || {};
                var li_hash = li.data('hash');
                all_counters[li_hash] = all_counters[li_hash] || {};
                all_counters[li_hash][li.data('id')] = count;
                local_storage.set('files/counters', all_counters);
            }
        };
        // shortcut
        var empty = $.isEmptyObject;

        // EVENT-BASED INTERFACE WITH OTHER PART OF APPLICATION
        sidebar.bind('notify', function(e, message) {
            if (message.hash !== undefined) {
                selectByHash(message.hash);
            }
            if (!empty(message.counters)) {
                var counters = message.counters;
                if (counters.all) {
                    updateCountByHash('', counters.all);
                    delete counters.all;
                }
                if (!empty(counters)) {
                    for (var key in counters) {
                        if (!counters.hasOwnProperty(key)) {
                            continue;
                        }
                        if (typeof counters[key] === 'object' && !empty(counters[key])) {
                            for (var id in counters[key]) {
                                if (!counters[key].hasOwnProperty(id) && typeof counters[key][id] === 'number') {
                                    continue;
                                }
                                updateCountByHash(key + '/' + id, counters[key][id]);
                            }
                        } else if (typeof counters[key] === 'number') {
                            updateCountByHash(key, counters[key]);
                        }
                    }
                }
            }
        });

        // UPLOAD FILES DIALOG TRIGGER
        $('.f-upload-link', sidebar).click( function() {
            $('#f-uploader').trigger('openUploader');
        });

        // COLLAPSIBLE
        ( function() {
            var locale_storage = $.files.config.getLocaleStorage();
            $('.collapsible', sidebar).each( function() {

                var block = $(this).closest('.block');
                var heading = block.find('.heading');
                var icon = heading.find('.darr, .rarr');

                var key = [];
                $.each((block.attr('class') || '').split(' '), function(i, val) {
                    key.push((val || '').trim());
                });
                key = key.sort().join(' ');

                var map = locale_storage.get('files/collapsed') || { };

                var open = function() {
                    icon.removeClass('rarr').addClass('darr');
                    block.find('.collapsible').show();
                    delete map[key];
                    locale_storage.set('files/collapsed', map);
                };
                var close = function() {
                    icon.removeClass('darr').addClass('rarr');
                    block.find('.collapsible').hide();
                    map[key] = 1;
                    locale_storage.set('files/collapsed', map);
                };

                if (map[key]) {
                    close();
                } else {
                    open();
                }

                heading.find('a,.icon16').off('click').on('click', function() {
                    if (icon.hasClass('darr')) {
                        close();
                    } else {
                        open();
                    }
                });
            });
        })();

        // SEARCH
        ( function() {
            var search = function() {
                var val = ($('.f-sidebar-search-input', sidebar).val() || '').trim();
                if (!val) {
                    $.files.controller.gotoDefaultPage();
                } else {
                    $.files.controller.gotoSearchPage("name*=" + encodeURIComponent(val));
                }
            };
            $('.f-sidebar-search-input', sidebar).bind('search', function() {
                search();
                return false;
            });
            $('.f-sidebar-search-form', sidebar).submit( function() {
                search();
                return false;
            });
        })();

        // INIT ELASTIC SIDEBAR
        new ElasticBlock({
            $wrapper: $("#wa-app"),
            $block: $("#f-sidebar-block"),
            $content: $("#wa-app > .f-content-wrapper > .block")
        });

    });
})(jQuery);</script>

</div>