<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$wa->appName()} &mdash; {$wa->accountName()}</title>
    {$wa->css()}
    <link type="text/css" rel="stylesheet" href="{$wa_app_static_url}css/easybackup.css">
    <link type="text/css" rel="stylesheet" href="{$wa_url}wa-content/js/jquery-plugins/jquery-tooltip/jquery.tooltip.css">
    <script type="text/javascript" src="{$wa_url}wa-content/js/jquery/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="{$wa_url}wa-content/js/jquery-wa/wa.core.js"></script>
    <script type="text/javascript" src="{$wa_url}wa-content/js/jquery-plugins/jquery-tooltip/jquery.tooltip.patched.min.js"></script>
    <script type="text/javascript" src="{$wa_url}wa-content/js/jquery-plugins/jquery.cookie.js"></script>
    <script type="text/javascript" src="{$wa_url}wa-content/js/jquery-plugins/jquery.store.js"></script>
    <script type="text/javascript" src="{$wa_url}wa-content/js/jquery-wa/wa.dialog.js"></script>
    <script type="text/javascript" src="{$wa_app_static_url}js/easybackup.js"></script>
</head>

<body>
    <div id="wa">
        {$wa->header()}
        <div id="wa-app">
            <div class="sidebar left200px" id="s-sidebar">
                <div class="block">
                    <ul class="menu-v with-icons collapsible">
                        <li class="selected">
                        {if isset($rights.backup) && $rights.backup}
                            <a href="#" id="b-new"><i class="icon16 add"></i>[`Create backup`]</a>
                        {else}
                            <strike><i class="icon16 add"></i>[`Create backup`]</strike>
                        {/if}
                        </li>
                        <li>
                        {if isset($rights.restore) && $rights.restore||isset($rights.download) && $rights.download||isset($rights.delete) && $rights.delete}
                            <a href="#" id="b-restore"><i class="icon16 update"></i>[`Restore`]</a>
                        {else}
                            <strike><i class="icon16 update"></i>[`Restore`]</strike>
                        {/if}
                        </li>
                        <li>
                        {if isset($rights.cron) && $rights.cron}
                            <a href="#" id="b-cron"><i class="icon16 settings"></i>[`Cron settings`]</a>
                        {else}
                            <strike><i class="icon16 settings"></i>[`Cron settings`]</strike>
                        {/if}
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content left200px">
                <div id="content">
                </div>
            </div>
        </div>
    </div>
    
    <div id="wa-recovery" style="display: none">
         <img id="wa-recovery-stretched-background" />
        <div class="dialog width500px height300px" id="wa-recovery-dialog">
            <div class="dialog-background"></div>
            <div class="dialog-window">
                <div class="dialog-content">
                    <div class="dialog-content-indent wa-500-error">
                        <h1>Ошибка</h1>
                        <img src="{$root_url}wa-apps/easybackup/img/96.png" alt=""><br />
                        <span class="small">EasyBackup</span>
                        <h2 id="error-caption"></h2>
                        <p id="error-text"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>$.storage = new $.store(); $.wa.locale = $.extend($.wa.locale, {{json_encode($strings)}});</script>
</body>
</html>
