<div class="h-contact-search-block h-form-top-wrapper">
    {* Autocompletion field to look for existing contacts *}
    <input type="hidden" name="contact_id" value="">
    <div class="contact-search">
        <div class="field">
            <div class="name">[`From`]</div>
            <div class="value">
                <input type="text" class="autocomplete-contact" placeholder="[`find by name, email, of phone number`]">
            </div>
        </div>
    </div>
</div>

<form id="{$uniqid}" class="backend-new-request-form" action="{$action_url}" target="{$uniqid}-target" method="post" enctype="multipart/form-data" autocomplete="off">
    <div class="wa-form">

        <div class="sidebar right150px">
            <div class="hidden block">
                <a href="javascript:void(0)" class="inline-link another-contact-link"><b><i>[`Another contact`]</i></b></a>
            </div>
        </div>

        <div class="content right150px">
            <input type="hidden" name="source_id" value="{$source.id}">
            <input type="hidden" name="charset" class="charset" value="">
            <input type="hidden" name="form_url" value="">
            {$wa->csrf()}

            {* Wrapper for data of existing contact selected via autocomplete *}
            <div class="hidden double-padded contact-existing contacts-data">{* Populated via XHR *}</div>


            {foreach $contact_fields as $f_id => $field}
                {if !empty($field.always_visible)}
                    <div class="field fldc_{$f_id}">
                        <div class="name">{$field.name}</div>
                        <div class="value">{$field.html}</div>
                    </div>
                {else if empty($field.excl)}
                    {if !empty($source.params['fldc_'|cat:$f_id])}
                        {$fld = $source.params['fldc_'|cat:$f_id]}
                        <div class="field {if isset($fld.captionplace)}{$fld.captionplace}{/if} fldc_{$f_id}">
                            <div class="name">
                                {if isset($fld.caption)}{$fld.caption|escape}{else}[`Text`]{/if}
                                {if !empty($fld.required)} *{/if}
                            </div>
                            <div class="value {if $f_id === 'address' && isset($fld.subfields_captionplace)}subfields-{$fld.subfields_captionplace}{/if}">
                                {if !empty($field.html)}
                                    {$field.html}
                                {/if}
                            </div>
                        </div>
                    {/if}
                {else}
                    {if $field.type === '!hrule'}
                        <div class="field fldc_{$f_id}">
                            <hr style="width: 100%;">
                        </div>
                    {else if $field.type === '!paragraph'}
                        <div class="field fldc_{$f_id}">
                            <p>{$field.text|default:''|escape}</p>
                        </div>
                    {/if}
                {/if}
            {/foreach}

            {foreach $fields as $f_id => $field}
                {if empty($field.excl)}
                    {if !empty($source.params[helpdeskRequestLogParamsModel::PREFIX_REQUEST|cat:$f_id])}
                        {$fld = $source.params[helpdeskRequestLogParamsModel::PREFIX_REQUEST|cat:$f_id]}
                        <div class="field {if isset($fld.captionplace)}{$fld.captionplace}{/if} fld_{$f_id} {if !empty($field.type)}fld_type_{$field.type|lower}{/if}">
                            <div class="name">
                                {if $f_id !== 'captcha'}
                                    {if isset($fld.caption)}{$fld.caption|escape}{else}[`Text`]{/if}
                                    {if !empty($fld.required)} *{/if}
                                {else}
                                    {if isset($fld.caption)}{$fld.caption|escape}{else}[`Please enter symbols shown on the image:`]{/if} *
                                {/if}
                            </div>
                            <div class="value">
                                {if $f_id === 'captcha'}
                                    {$wa->captcha(null, true, "[`Reload image`]")}
                                {else if $f_id === 'text'}
                                    <textarea id="h-text-textarea" name="fld_data[text]" placeholder="{$fld.placeholder|escape}" autocomplete="off" {if !empty($fld.redactor)}style="display:none;"{/if}></textarea>
                                    {if !empty($fld.redactor)}
                                        <div id="h-text-redactor"></div>
                                    {/if}
                                {else if $f_id === 'attachments'}
                                    <div id="h-file-attachments"></div>
                                {else if !empty($field.html)}
                                    {$field.html}
                                {else}
                                    <input type="text" name="fld_data[{$f_id}]" placeholder="{$fld.placeholder|escape}" autocomplete="off">
                                {/if}
                            </div>
                        </div>
                    {/if}
                {else}
                    {if $field.type === '!hrule'}
                        <div class="field fld_{$f_id}">
                            <hr style="width: 100%;">
                        </div>
                    {else if $field.type === '!paragraph'}
                        <div class="field fld_{$f_id}">
                            {$field.text|default:''}
                        </div>
                    {/if}
                {/if}
            {/foreach}

            <div class="field">
                <div class="value buttons">
                    <input type="submit" value="{if isset($source.params.button_caption)}{$source.params.button_caption|escape}{else}[`Sign up`]{/if}">
                    <i class="icon16 loading" style="display:none"></i>
                </div>
            </div>
        </div>
    </div>
</form>
<iframe src="javascript:true" name="{$uniqid}-target" id="{$uniqid}-target" style="width:0;height:0;border:0px solid #fff;"></iframe>

{if !empty($source.params.fld_text.redactor)}
    <link type="text/css" rel="stylesheet" href="{$wa_url}wa-content/js/redactor/redactor.css?v{time()}">
    <script src="{$wa_url}wa-content/js/redactor/redactor.min.js"></script>
    {if $wa->locale() !== 'en_US'}
    <script src="{$wa_url}wa-content/js/redactor/{substr($wa->locale(), 0, 2)}.js"></script>
    {/if}
{/if}

<script>
(function() {

    var form = $('#{$uniqid}');
    var iframe = $('#{$uniqid}-target');

    // Charset and form URL in hidden fields
    form.find('input.charset').val(document.charset || document.characterSet);
    var loc;
    if (window.parent === window) {
        loc = document.location.toString();
    } else {
        loc = document.referrer;
    }
    form.find('input[name="form_url"]').val(loc);

    // Clear validation errors when user changes corresponding field
    form.on('change keyup', '.error', function() {
        $(this).removeClass('error').siblings('.errormsg').remove();
    });

    var redactor = $('#h-text-redactor');
    {if !empty($source.params.fld_text.redactor)}
        redactor.redactor({
            buttons: ['bold', 'italic', 'underline', 'unorderedlist', 'orderedlist', 'image', 'link', 'fontcolor', 'fontsize', 'fontfamily'],
            plugins: ['fontcolor'],
            imageUpload: '{$upload_image_url}?filelink=1',
            uploadImageFields: {
                '_csrf': "{waRequest::cookie('_csrf', '')}"
            },
            focus: false,
            minHeight: 250
            {if !empty($source.params.fld_text.placeholder)}
                ,placeholder: '{$source.params.fld_text.placeholder}'
            {/if}
        });
    {/if}

    $('.subfields-placeholder').each(function() {
        $(this).find('.field').each(function() {
            var text = $(this).find('>span').text();
            $(this).find(':input').attr('placeholder', text);
        });
    });

    // Save
    var rand;
    form.submit(function() {
        form.find('.loading').show();
        form.find(':submit').attr('disabled', true);

        {if !empty($source.params.fld_text.redactor)}
            $('#h-text-textarea').val(redactor.redactor('code.get'));
        {/if}

        // catch iframe load event when uploading finishes
        var r = rand = Math.random();
        iframe.one('load', function() {
            setTimeout(function() {
                if (r != rand) {
                    return;
                }

                form.find('.error').removeClass('error');
                form.find('.errormsg').remove();
                form.find(':submit').attr('disabled', false);

                try {
                    var json = iframe.contents().find("body").html();
                    if (json) {
                        json = eval('('+json+')');
                        if (json.errors) {
                            // Highlight validation errors
                            for (var fld_name in json.errors) {
                                if (json.errors.hasOwnProperty(fld_name)) {
                                    if (fld_name) {
                                        var el = form.find('[name="'+fld_name+'"]');
                                        if (el.length) {
                                            el.addClass('error').parent().append($('<em class="errormsg"></em>').text(json.errors[fld_name]));
                                            continue;
                                        }
                                    }
                                    form.find(':submit').parent().append($('<em class="errormsg"></em>').text(json.errors[fld_name]));
                                }
                            }
                            form.find('.loading').hide();

                            {if !empty($source.params.fld_captcha)}
                                // Clear captcha field and reload image
                                (function() {
                                    var div = form.find('.wa-captcha');
                                    var captcha = div.find('.wa-captcha-img');
                                    captcha.length && captcha.attr('src', captcha.attr('src').replace(/\?.*$/,'?rid='+Math.random()));
                                    div.find('input').val('');
                                    return false;
                                })();
                            {/if}

                            return;
                        }
                    }
                } catch (e) {
                    // Security exception: attempt to access data from foreign domain.
                    // Can't do anything about it except this notice. Hopefully everything is OK there.
                    console && console.log && console.log('Notice: unable to read response from server.', e);
                }

                if (json.data && json.data.request_id) {
                    $.wa.setHash('#/request/' + json.data.request_id + '/');
                }


            }, 50);
        });

        // allow form to submit via its target iframe
        return true;
    });

    if ($('#h-file-attachments').length) {
        // Adds new file input field for attachments
        var addNewField = function() {
            $('#h-file-attachments').append('<div class="value attach"><input type="file" name="fld_attachments[]"></div>');
        };
        addNewField();

        // when user selects an attachment, add another field
        $('.value:last-child :file', $('#h-file-attachments')).die('change').live('change', function() {
            $(this).parent().append('<a href="javascript:void(0)" class="small inline-link remove-attach"><i>'+"[`remove`]"+'</i></a>');
            addNewField();
        });

        // attachment removal
        $('a.remove-attach', $('#h-file-attachments')).die('click').live('click', function() {
            $(this).parents('.value.attach').remove();
            return false;
        });
    }


    (function() {
        var search_field = $('.autocomplete-contact');

        // Autocomplete for contact search
        search_field.autocomplete({
            source: '?action=contactAutocomplete',
            minLength: 3,
            delay: 300,
            focus: function() {
                return false;
            },
            select: function(event, ui) {
                var fields = $.unique(form.find(':input[name^=fldc_data]').map(function() {
                    var input = $(this);
                    var name = (input.attr('name') || '').replace('fldc_data[', '').replace(']', '');
                    if (name) {
                        if (
                            (input.is(':radio') || input.is(':checkbox')) && !input.is(':checked')
                                ||
                            (input.is('select') && !input.is(':selected'))
                                ||
                                !input.val()
                        )
                        {
                            if (['birthday[value][day]', 'birthday[value][month]', 'birthday[value][year]'].indexOf(name) !== -1) {
                                name = 'birthday';
                            }
                            return name;
                        }
                    }
                }).toArray());

                $.post('?action=contactInfo', { id: ui.item.id }, function(html) {
                    $('.contact-search').hide();
                    form.find('.contacts-data').hide().html(html).slideDown(200);
                    form.find('.another-contact-link').closest('.block').show();
                });

                form.find('.another-contact-link').click(function() {
                    $('.contact-search').show().find('input').val('');
                    form.find('.contacts-data').hide();
                    form.find('.another-contact-link').closest('.block').hide();
                    form.find('[name=contact_id]').val('');
                    form.find(':input[name^=fldc_data]').val('');
                });

                $.post('?action=contactInfo&json=1', {
                    id: ui.item.id,
                    fields: fields
                }, function(r) {
                    if (r.status === 'ok') {
                        var prev_values = { };
                        form.find(':input[name^=fldc_data]').each(function() {
                            var item = $(this);
                            var name = (item.attr('name') || '').replace('fldc_data[', '').replace(']', '');
                            if ((item.is(':radio') || item.is(':checkbox'))) {
                                if (item.is(':checked')) {
                                    prev_values[name] = item.val();
                                }
                            } else if (item.val()) {
                                prev_values[name] = item.val();
                            }
                        });

                        form.find(':input[name^=fldc_data]').each(function() {
                            var item = $(this);
                            var name = (item.attr('name') || '').replace('fldc_data[', '').replace(']', '');
                            var contact_field_val = r.data.contact[name];
                            if ($.isArray(contact_field_val)) {
                                contact_field_val = contact_field_val[0];
                                if ($.isPlainObject(contact_field_val)) {
                                    if (contact_field_val.data) {
                                        contact_field_val = contact_field_val.data;
                                    } else if (contact_field_val.value) {
                                        contact_field_val = contact_field_val.value;
                                    }
                                }
                            } else if ($.isPlainObject(contact_field_val)) {
                                if (contact_field_val.data) {
                                    contact_field_val = contact_field_val.data;
                                } else {
                                    contact_field_val = contact_field_val.value;
                                }
                            } else if (name.slice(0, 15) === 'birthday[value]') {
                                name = name.replace('birthday[value][', '').replace(']', '');
                                contact_field_val = r.data.contact.birthday.data[name];
                                if (!item.val()) {
                                    item.val(contact_field_val);
                                }
                            }
                            if (!prev_values[name]) {
                                if ((item.is(':radio') || item.is(':checkbox')) && item.val() == contact_field_val) {
                                    item.attr('checked', true);
                                } else {
                                    item.val(contact_field_val);
                                }
                            }
                        });
                        form.find('[name=contact_id]').val(ui.item.id);
                    }
                }, 'json');
                return false;
            }
        });

    })();

}).call({});
</script>

