<style>{$css}</style>

<form id="{$uniqid}" class="wa-hd-frontend-form" action="{$action_url}" target="{$uniqid}-target" method="post" enctype="multipart/form-data" autocomplete="off">
    <div class="wa-form">

        {$extra_html.top|default:''}

        <input type="hidden" name="source_id" value="{$source.id}">
        <input type="hidden" name="charset" class="charset" value="">
        <input type="hidden" name="form_url" value="">
        {$wa->csrf()}

        {foreach $contact_fields as $f_id => $field}
            {if !empty($field.always_visible)}
                <div class="wa-field fldc_{$f_id}">
                    <div class="wa-name">{$field.name}</div>
                    <div class="wa-value">{$field.html}</div>
                </div>
            {else if empty($field.excl)}
                {if !empty($source.params['fldc_'|cat:$f_id])}
                    {$fld = $source.params['fldc_'|cat:$f_id]}
                    <div class="wa-field {if isset($fld.captionplace)}{$fld.captionplace}{/if} fldc_{$f_id}">
                        <div class="wa-name">
                            {if isset($fld.caption)}{$fld.caption|escape}{else}[`Text`]{/if}
                            {if !empty($fld.required)} *{/if}
                        </div>
                        <div class="wa-value {if $f_id === 'address' && isset($fld.subfields_captionplace)}subfields-{$fld.subfields_captionplace}{/if}">
                            {if !empty($field.html)}
                                {$field.html}
                            {/if}
                        </div>
                    </div>
                {/if}
            {else}
                {if $field.type === '!hrule'}
                    <div class="wa-field fldc_{$f_id}">
                        <hr style="width: 100%;">
                    </div>
                {else if $field.type === '!paragraph'}
                    <div class="wa-field fldc_{$f_id}">
                        <p>{$field.text|default:''}</p>
                    </div>
                {/if}
            {/if}
        {/foreach}

        {foreach $fields as $f_id => $field}
            {if empty($field.excl)}
                {if !empty($source.params[helpdeskRequestLogParamsModel::PREFIX_REQUEST|cat:$f_id])}
                    {$fld = $source.params[helpdeskRequestLogParamsModel::PREFIX_REQUEST|cat:$f_id]}
                    {if !empty($field.type) && $field.type === 'Checkbox'}{$_for = 1}{else}{$_for = 0}{/if}
                    <div class="wa-field {if isset($fld.captionplace)}{$fld.captionplace}{/if} fld_{$f_id} {if !empty($field.type)}fld_type_{$field.type|lower}{/if}">
                        <div class="wa-name">
                            {if $_for}<label for="cb_fld_data[{$f_id}]">{/if}
                            {if $f_id !== 'captcha'}
                                {if isset($fld.caption)}{$fld.caption|escape}{else}[`Text`]{/if}
                                {if !empty($fld.required)} *{/if}
                            {else}
                                {if isset($fld.caption)}{$fld.caption|escape}{else}[`Please enter symbols shown on the image:`]{/if} *
                            {/if}
                            {if $_for}</label>{/if}
                        </div>
                        <div class="wa-value">
                            {if $f_id === 'captcha'}
                                {$wa->captcha(null, true, "[`Reload image`]")}
                            {else if $f_id === 'text'}
                                <textarea class="h-text-textarea" name="fld_data[text]" placeholder="{$fld.placeholder|escape}" autocomplete="off" {if !empty($fld.redactor)}style="display:none;"{/if}></textarea>
                                {if !empty($fld.redactor)}
                                    <div class="h-text-redactor"></div>
                                {/if}
                            {else if $f_id === 'attachments'}
                                <div class="h-file-attachments"></div>
                            {else if !empty($field.html)}
                                {$field.html}
                            {else}
                                <input type="text" name="fld_data[{$f_id}]" placeholder="{$fld.placeholder|escape}" autocomplete="off">
                            {/if}
                        </div>
                    </div>
                {/if}
            {else}
                {if $field.type === '!hrule'}
                    <div class="wa-field fld_{$f_id}">
                        <hr style="width: 100%;">
                    </div>
                {else if $field.type === '!paragraph'}
                    <div class="wa-field fld_{$f_id}">
                        {$field.text|default:''}
                    </div>
                {/if}
            {/if}
        {/foreach}

        {$extra_html.bottom|default:''}

        <div class="wa-field">
            <div class="wa-value buttons">
                <input type="submit" value="{if isset($source.params.button_caption)}{$source.params.button_caption|escape}{else}[`Send`]{/if}">
                <i class="icon16 loading" style="display:none"></i>
            </div>
        </div>

    </div>
</form>

<iframe src="javascript:true" name="{$uniqid}-target" id="{$uniqid}-target" style="width:0;height:0;border:0px solid #fff;"></iframe>

{if !empty($source.params.fld_text.redactor)}
    <link type="text/css" rel="stylesheet" href="{$wa_url}wa-content/js/redactor/redactor.css?v{time()}">
    <script src="{$wa_url}wa-content/js/redactor/redactor.min.js"></script>
    {if $wa->locale() !== 'en_US'}
    <script src="{$wa_url}wa-content/js/redactor/{substr($wa->locale(), 0, 2)}.js"></script>
    {/if}
{/if}

<script>
(function() {

    var form = $('#{$uniqid}');
    var iframe = $('#{$uniqid}-target');

    // Charset and form URL in hidden fields
    form.find('input.charset').val(document.charset || document.characterSet);
    var loc;
    if (window.parent === window) {
        loc = document.location.toString();
    } else {
        loc = document.referrer;
    }
    form.find('input[name="form_url"]').val(loc);

    // Clear validation errors when user changes corresponding field
    form.on('change keyup', '.error', function() {
        $(this).removeClass('error').siblings('.errormsg').remove();
    });
    var redactor = $('.h-text-redactor', form);
    {if !empty($source.params.fld_text.redactor)}
        redactor.redactor({
            buttons: ['bold', 'italic', 'underline', 'unorderedlist', 'orderedlist', 'image', 'link', 'fontcolor', 'fontsize', 'fontfamily'],
            plugins: ['fontcolor'],
            imageUpload: '{$upload_image_url}?filelink=1',
            uploadImageFields: {
                '_csrf': "{waRequest::cookie('_csrf', '')}"
            },
            focus: false,
            minHeight: 250
            {if !empty($source.params.fld_text.placeholder)}
                ,placeholder: '{$source.params.fld_text.placeholder}'
            {/if}
        });
    {/if}

    $('.subfields-placeholder').each(function() {
        $(this).find('.field').each(function() {
            var text = $(this).find('>span').text();
            $(this).find(':input').attr('placeholder', text);
        });
    });

    // Save
    var rand;
    form.submit(function() {
        form.find('.loading').show();
        form.find(':submit').attr('disabled', true);

        {if !empty($source.params.fld_text.redactor)}
            $('.h-text-textarea', form).val(redactor.redactor('code.get'));
        {/if}

        // catch iframe load event when uploading finishes
        var r = rand = Math.random();
        iframe.one('load', function() {
            setTimeout(function() {
                if (r != rand) {
                    return;
                }

                form.find('.error').removeClass('error');
                form.find('.errormsg').remove();
                form.find(':submit').attr('disabled', false);

                try {
                    var json = iframe.contents().find("body").html();
                    if (json) {
                        json = $.parseJSON(json);
                        if (json.status != 'ok') {
                            // Highlight validation errors
                            for (var fld_name in json.errors) {
                                if (json.errors.hasOwnProperty(fld_name)) {
                                    if (fld_name) {
                                        var el = form.find('[name="'+fld_name+'"]');
                                        if (!el.length) {
                                            el = form.find('[name="' + fld_name  + '[]"]');
                                        }
                                        if (el.length) {
                                            if (el.length > 1) {
                                                el = el.last();        // for example radio buttons
                                            }
                                            el.addClass('error').parent().append($('<em class="errormsg"></em>').text(json.errors[fld_name]));
                                            continue;
                                        }
                                    }
                                    form.find(':submit').parent().append($('<em class="errormsg"></em>').text(json.errors[fld_name]));
                                }
                            }
                            form.find('.loading').hide();

                            {if !empty($source.params.fld_captcha)}
                                // Clear captcha field and reload image
                                (function() {
                                    var div = form.find('.wa-captcha');
                                    var captcha = div.find('.wa-captcha-img');
                                    captcha.length && captcha.attr('src', captcha.attr('src').replace(/\?.*$/,'?rid='+Math.random()));
                                    div.find('input').val('');
                                    return false;
                                })();
                            {/if}

                            return;
                        }
                    }
                } catch (e) {
                    // Security exception: attempt to access data from foreign domain.
                    // Can't do anything about it except this notice. Hopefully everything is OK there.
                    console && console.log && console.log('Notice: unable to read response from server.', e);
                }
                {if !$wa->user()->isAuth()}
                    {if !empty($source.params.after_submit) && $source.params.after_submit == 'redirect'}
                        top.location = '{$source.params->ifset("redirect_after_submit")|escape:javascript}';
                    {else}
                        form.find('.wa-form:first').html('{$source.params->ifset("html_after_submit", "[`Thank you!`]")|escape:javascript}');
                    {/if}
                {else}
                    {if !empty($source.params.after_submit_auth) && $source.params.after_submit_auth == 'redirect'}
                        top.location = '{$source.params->ifset("redirect_after_submit_auth")|escape:javascript}';
                    {else if !empty($source.params.after_submit_auth) && $source.params.after_submit_auth == 'html'}
                        form.find('.wa-form:first').html('{$source.params->ifset("html_after_submit_auth", "[`Thank you!`]")|escape:javascript}');
                    {else}
                        top.location = '{$wa->getUrl('helpdesk/form')}my/request/' + json.data.request_id + '/';
                    {/if}
                {/if}
            }, 50);
        });

        // allow form to submit via its target iframe
        return true;
    });

    if ($('.h-file-attachments', form).length) {
        // Adds new file input field for attachments
        var addNewField = function() {
            $('.h-file-attachments', form).append('<div class="value attach"><input type="file" name="fld_attachments[]"></div>');
        };
        addNewField();

        // when user selects an attachment, add another field
        form
            .off('change', '.h-file-attachments .value:last-child :file')
            .on('change', '.h-file-attachments .value:last-child :file',
                function() {
                    $(this).parent().append('<a href="javascript:void(0)" class="small inline-link remove-attach"><i>'+"[`remove`]"+'</i></a>');
                    addNewField();
                });

        // attachment removal
        form
            .off('click', '.h-file-attachments a.remove-attach')
            .on('click', '.h-file-attachments a.remove-attach',
                function() {
                    $(this).parents('.value.attach').remove();
                    return false;
                });
    }

    {if $background_action_url}
        (function process() {
            setTimeout(function() {
                $.get('{$background_action_url}').always(function() {
                    process();
                });
            }, 120000); // one in two minutes
        })();
    {/if}

}).call({});
</script>
